spring.application.name=Boot
spring.profiles.active=dev

#DataSouce
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=123456

#Service
server.port=8076

